<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Exercise5.master.cs" Inherits="Module2Topic1.Exercise5" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(240, 240, 240);
            font-family: 'Poppins', sans-serif;
            &::-webkit-scrollbar {
                                     display: none;
                                 }
        }

        #exercises-nav {
            display: flex;
            justify-content: center;
            width: 1138px;
            background-color:#040D12;
        }

        #exercises-nav ul {
            list-style-type: none;
            justify-content: space-around;
            margin-bottom: 0px;
        }

        #exercises-nav li {
            display: inline-block;
            padding: 20px;
            border-bottom: solid 5px black;
            transition: 0.3s ease-in-out;
        }

        #exercises-nav li:hover{
            border-bottom: solid 5px white;
        }

        a {
            color: rgb(240, 240, 240);
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #FB2576;
        }

        iframe {
            justify-content: center;
            outline: none;
            border-radius: 15px;
            overflow: hidden;
            width: 1500px;
            height: 400px;
        }

        #main-frame {
            display:flex;
            justify-content: center;
            padding: 30px;
        }

        #title {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .questions {
            display: flex;
            justify-content: flex-start;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 25px;
            margin-top: 30px;
        }

        .answer {
            display: flex;
            justify-content: flex-start;
            margin-left: 120px;
            margin-bottom: 18px;
            margin-top: 15px;
            margin-right: 80px;
            word-wrap: break-word;
        }

        #footer {
            display: flex;
            padding: 30px;
            justify-content: center;
            margin-top: 30px;
            background-color:#040D12;
        }

        #footer p {
            padding: 20px;
            color: #FB2576;
        }

    </style>
</head>
<body>

     <header>
        <nav id="exercises-nav">
            <ul>
                <li><a href="javascript:void(0)" onclick="SetFrameURL('Exercise1.aspx')">Exercise 1</a></li>
                <li><a href="javascript:void(0)" onclick="SetFrameURL('Exercise2.aspx')">Exercise 2</a></li>
                <li><a href="javascript:void(0)" onclick="SetFrameURL('Exercise3.aspx')">Exercise 3</a></li>
                <li><a href="javascript:void(0)" onclick="SetFrameURL('Exercise4.aspx')">Exercise 4</a></li>
            </ul>
        </nav>
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MasterContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer id="footer" runat="server">
        <p>Copyright &#169; 2024 Kerby Salandanan. All Rights Reserved</p>
    </footer>

    <script>
        function SetFrameURL(url) {
            document.getElementById("main-display").src = url;
        }
    </script>

</body>
</html>
